azure.application-insights.instrumentation-key=<!-- Instrumentation Key goes here -->

## High performance configuration
azure.application-insights.channel.in-process.max-telemetry-buffer-capacity=1000
azure.application-insights.channel.in-process.flush-interval-in-seconds=500